# zhg

./: pom.xml
src/main/java/com/example/zhg/: ZhgApplication.java
src/main/java/com/example/zhg/controller/: UserController.java
src/main/java/com/example/zhg/dao/: StudentMapper.java
src/main/java/com/example/zhg/entity/: Student.java  StudentExample.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/templates/: index.html  welcome.html
src/test/java/com/example/zhg/: ZhgApplicationTests.java
